{
	"folders": [
		{
			"name": "theme-classic",
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats":[
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/assets/css"
			},
			{
				"extensionName": ".min.css",
				"format": "compressed",
				"savePath": "/assets/css"
			}
		],
		"liveSassCompile.settings.excludeList": [
			"**/node_modules/**",
			".vscode/**"
		],
		"liveSassCompile.settings.generateMap": false,
		"liveServer.settings.multiRootWorkspaceName": "theme-classic",
		"px-to-rem.px-per-rem": 10,
		"vscode_custom_css.imports" : [
			// "file:///C:/Users/Lenin/synthwave84.css"
		],
		"workbench.colorTheme": "Dobri Next -A08- Midnight",
		/*"workbench.colorCustomizations": {
			"activityBar.background": "#0f0f0f",
			"titleBar.activeBackground": "#030303",
			"titleBar.activeForeground": "#5e5b5b",
		},*/
		/* "selectinsidesidebar.defaultStyle": {
			"backgroundColor": "#29384D",
			"overviewRulerColor": "#fff"
		} */

	}
}