Hacer:
    ☐ hacer el popup search pure css
        aqui hay un ejemplo https://codepen.io/tayfunerbilen/pen/wvvKBeX
        https://webdevtrick.com/popup-in-pure-css-and-html-get-example-with-source-code/
    ✔ en las variables --wp de la base es mejor que remuevas el CALC @done(20-04-01 15:57)
        ya que no se puede hacer un calc de una vaiable y luego otro calc interno, no coje el valor
        @conclusion APARTIR de 'WP VARS' si se deberian calcular a medias ya que alli empiezan las variables del theme.
    ☐ En el SCSS hacer que por ejemplo los nombres de cada elemento o componentes sea bien establecidos
        y tambien que por ejemplo si COMMMENTS-NAV, etc... estan en la parte de color entonces diga el comentario de
        cabecera, // Components - Comments:colors entonces asi se identifica, otro Components - Comments:Core
        @low hay que analizarlo.
Corregir:
    ✔ Mira los z-index con variables @done(20-04-01 15:47)
    ✔ Imagen figure > image no funciona bien, la imagen se va muy abajo se colapsa. @done(20-03-30 12:37)
    ✔ Tabla de multiple columnas no es responsive, el diseño se rompe @done(20-03-30 12:37)
    ✔ Animations debe estar documentado en la tala de CSs @done(20-04-01 15:47)
    ✔ Esteliza el menu, no se ve del todo bien @done(20-03-30 12:37)
    ✔ En DIBUJAR LAYOUTS falta el layouts de otros elementos @done(20-03-01 20:01)
        ✔ por ejemplo falta el del footer que si lo tiene el footer pero debe @done(20-02-29 21:04)
        estar solo debe estar en esa parte de DRAW LGRID.
    ✔ Ver si en COLOR y TIPOGRAFIAS poner en realidad solo los fonts de las clases WP @done(20-03-06 23:27)
        es decir, que si meta tiene un font diferente este debe cargarse en TIPOGRAFIA scss,
        y no dentro de WORDPRESS.scaa esto hay que analizarlo para ver como queda bien,
        la cosa es que debe ser reutilizable en el futuro y facil de hacerlo.
    ✔ en TIPOGRAFIA clasificar lo que es solo SIZE y otra font-family @done(20-03-06 23:28)
        actualmente esta  un shampoo
    ✔ Pienso que layout.scss hay que crear para poner alli solo layouts @done(20-02-27 04:28)
        pienso que si color, tipografia y layouts se separan entonces todo quedara mas sencillo.
    ✔ En la caja de autor, el nombre del autor no va en relacion con la foto, hay una tecnica @done(20-03-07 03:05)
    para eliminar este espacio
    ✔ Puedes hacer que el -- lo cambias por __ porque primero es el elemento y luego el modificador, @done(20-03-06 23:56)
    esto en scss y html
    ✔ elimina todo el scss que este comentado @done(20-04-01 15:47)
    ✘ parece que las variales --var-color-text mejor seria --var-text-color, estudia eso @cancelled(20-03-06 23:30)
    ✔ la hoja _breakpoint.scss hay que eliminarlo, esto es un mixin mas @done(20-03-01 20:02)
    ✔ en el archivo _mixin hay unas funciones que sobrescriben los tamaños para nivel de componentes, revisa esto @done(20-03-06 23:32)
    ✔  _icons deberia ser un componente. @done(20-03-06 23:32)
        @conclusion se lo puso en utils
    ✔ limpia el grid layout de los archivos positions. @done(20-03-06 23:32)
        @conclusion posicion pertenece a layout como a wp-style
    ✘ La raya al final dela lista de comentario esta mal parece, porque debe cubrir todo el ancho en mobile. @cancelled(20-03-06 23:39)
        eso pasa porque el margin debe tener la lista y cada subcomponente de comentario y todo el wrap.
        @conclusion no estaba mal porq donde se pensaba que iba la raya va la caja de comentario y pertenece al mismo componente
    ✔ En el home esta mal que hayas puesto el CHILD elemento. @done(20-03-07 01:45)
        lo que pasa que nosiempre en otro theme sera asi, entonces al ponerle child siempre tendras que setear
        ese primer elemento, es un dolor de cabeza eso, es mejor usalo por una clase que solo tenga el priemr bloque

Despues:
    ☐ Agregale un changelog cuando ya este en produccion la primera etapa
    ☐ Preload solo por primera vez, luego ya no se lo usa.